worker_processes 1;
events { worker_connections 1024; }

http {
server {
  listen 80;
  server_name mgnps.caema.ma.gov.br;
  return 301 https://$server_name$request_uri;
  error_page 497 http://$host:80$request_uri;

}
upstream liferay7-app-server {
  server liferay7.4:8080 max_fails=3 fail_timeout=30s;
  # sticky learn create=$upstream_cookie_jsessionid
  # lookup=$cookie_jsessionid
  # zone=client_sessions:1m;

}
# liferay container via liferay_ch

 server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name mgnps.caema.ma.gov.br;

  ssl_certificate /etc/nginx/cert/cert.crt;
  ssl_certificate_key /etc/nginx/cert/private.key;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_redirect http:// https://;
    proxy_pass  http://liferay7-app-server;
    proxy_set_header Connection "";
    add_header X-Upstream $upstream_addr;
    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_buffers 16 16k;
    proxy_buffer_size 64k;
    proxy_cache_background_update on;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

  error_page 497 http://$host:80$request_uri;
 }
}
}
